<!DOCTYPE html>
<html>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script type="leaflet-tilelayer-geojson-master/TileLayer.GeoJSON.js"></script>
	<script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
	<link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css">
	<!--Boostrap includes-->
	<!-- Latest compiled and minified CSS --
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- Optional theme --
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript --
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<!--end Bootstrap includes-->
	<!--<link rel="stylesheet" href="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.css"/>-->
	<!--<script src="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.js"></script>-->

	<script type="text/rocketscript" data-rocketsrc="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" data-rocketoptimized="true">
	</script>

	<script src="jquery-2.1.1.min.js"></script>
	<script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>
	<head>
		<title>Bike Race</title>
		<script src="./community_areas.geojson"></script>
		<script src="jquery-2.1.1.min.js"></script>
		<script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>
		<!--<link rel="stylesheet" type="text/css" href="./tabs-accordion.css">-->
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		<style type="text/css">
			body { margin: 0; padding: 0; }
			#map { position: absolute; top: 0; bottom: 0; width: 100%; }

			#map {
				z-index: 1;
			}

			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255, 255,255, 0, 0);
				border-radius: 5px;
			}

			.info h4 {
				margin: 0 0 5px;
				color: #777;
			}

			#accordion {
			    background:#333;
			    width: 300px;
			    border:1px solid #333;
			    -background:#666;
			    margin: 0 auto;
			    z-index: 100;
			    position: absolute;
			    bottom: 2%;
			    right: 1%;
			    
			    width: 15%;
			    padding-left: 1%;
			    padding-right: 1%;
			}

			/* accordion header */
			#accordion h2 {
			    background:#ccc;
			    line-height: 14px;
			    margin:0;
			    padding:5px 15px;
			    font-size:14px;
			    font-weight:normal;
			    border:1px solid #fff;
			    border-bottom:1px solid #ddd;
			    cursor:pointer;
			}

			/* currently active header */
			#accordion h2.current {
			    cursor:default;
			    background-color:#fff;
			}

			/* accordion pane */
			#accordion .pane {
			    border:1px solid #fff;
			    border-width:0 2px;
			    display:none;
			    height:180px;
			    padding:15px;
			    color:#fff;
			    font-size:12px;
			}

			/* a title inside pane */
			#accordion .pane h3 {
			    font-weight:normal;
			    margin:0;
			    font-size:16px;
			    color:#999;
			}

			/*----- Tabs -----*/
			.tabs {
			    width:100%;
			    display:inline-block;
			}
			 
			    /*----- Tab Links -----*/
			    /* Clearfix */
			    .tab-links:after {
			        display:block;
			        clear:both;
			        content:'';
			    }
			 
			    .tab-links li {
			        margin:0px 5px;
			        float:left;
			        list-style:none;
			    }
			 
			        .tab-links a {
			            padding:9px 15px;
			            display:inline-block;
			            border-radius:3px 3px 0px 0px;
			            background:#7FB5DA;
			            font-size:16px;
			            font-weight:600;
			            color:#4c4c4c;
			            transition:all linear 0.15s;
			        }
			 
			        .tab-links a:hover {
			            background:#a7cce5;
			            text-decoration:none;
			        }
			 
			    li.active a, li.active a:hover {
			        background:#fff;
			        color:#4c4c4c;
			    }
			 
			    /*----- Content of Tabs -----*/
			    .tab-content {
			        padding:15px;
			        border-radius:3px;
			        box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
			        background:#fff;
			    }
			 
			        .tab {
			            display:none;
			        }
			 
			        .tab.active {
			            display:block;
			        }
		</style>
	</head>
	<body>
		<div class="tabs">
		    <ul class="tab-links">
		        <li class="active"><a href="#tab1">Tab #1</a></li>
		        <li><a href="#tab2">Tab #2</a></li>
		        <li><a href="#tab3">Tab #3</a></li>
		        <li><a href="#tab4">Tab #4</a></li>
		    </ul>
		 
		    <div class="tab-content">
		        <div id="tab1" class="tab active">
		            <p>Tab #1 content goes here!</p>
		            <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis.</p>
		        </div>
		 
		        <div id="tab2" class="tab">
		            <p>Tab #2 content goes here!</p>
		            <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis. In hac habitasse platea dictumst. Ut euismod tempus hendrerit. Morbi ut adipiscing nisi. Etiam rutrum sodales gravida! Aliquam tellus orci, iaculis vel.</p>
		        </div>
		 
		        <div id="tab3" class="tab">
		            <p>Tab #3 content goes here!</p>
		            <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum ri.</p>
		        </div>
		 
		        <div id="tab4" class="tab">
		            <p>Tab #4 content goes here!</p>
		            <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis. In hac habitasse platea dictumst. Ut euismod tempus hendrerit. Morbi ut adipiscing nisi. Etiam rutrum sodales gravida! Aliquam tellus orci, iaculis vel.</p>
		        </div>
		    </div>
		    <script>
		    	$(document).ready(function() {
		    	    $('.tabs .tab-links a').on('click', function(e)  {
		    	        var currentAttrValue = $(this).attr('href');
		    	 
		    	        // Show/Hide Tabs
		    	        $('.tabs ' + currentAttrValue).show().siblings().hide();
		    	 
		    	        // Change/remove current tab to active
		    	        $(this).parent('li').addClass('active').siblings().removeClass('active');
		    	 
		    	        e.preventDefault();
		    	    });
		    	});
		    </script>
		</div>
	</body>
</html>